# notepad-WPF

./: README.md  notepad.sln
notepad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  notepad.csproj
notepad/Message/: ShowAboutMessage.cs  ShowFontMessage.cs
notepad/Model/: DocumentModel.cs
notepad/Service/: ServiceLocator.cs
notepad/View/: AboutDialog.xaml  AboutDialog.xaml.cs  FontDialog.xaml  FontDialog.xaml.cs
notepad/ViewModel/: AboutViewModel.cs  FileViewModel.cs  FontViewModel.cs  ViewModelLocator.cs  ViewViewModel.cs
