<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Asset\Image\Icon\笔记_notes_00001.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.3.26207.106" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Asset\Image\About\yanye.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Asset\Image\About\about.png" />
      <Resource Include="Asset\Image\About\about.png" />
    </ItemGroup>

</Project>
